site:
  title: Windows Server Security Remediation - JuicedTech
  start_page: Security-Remediation::index.adoc
content:
  sources:
  - url: ./
    branches: HEAD
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  # supplemental_files: ./supplemental_ui

asciidoc:
  #extensions:
   # - asciidoctor-kroki
  attributes:
    sectanchors: true
    stylesheet: docs/css/asciidoctor.css
    company-name: juicedTech
    company-short-name: juicedTech
    audit-period-aug: 10 Oct to 19 Oct 2021
    #audit-period-sep: 10 Sep to 15 Sep 2021
    audit-type: Windows Server Security Remediation
    aws-account: 1234567890
    
